<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="estilos.css">
    <!-- Aquí va información importante pero no visible dentro del navegador -->
    <title>Curso 1</title>
  </head>
  
  <body>
    <header class="header">
      <!-- Logo con link a la página principal -->
      <a class="Logo"><img src="https://lh3.googleusercontent.com/drive-storage/AKHj6E6UZwCp9gfEppD2A52AiqXwxfYxYLWul0OFQ1E32yVcnA1lyvEsIc45NyUKmq2CkLsGI6G6eX2lJoEyQwfdZbWQN8ppnIpPEzkdijkPqw=h360" /></a>
      <!-- Menú de navegación -->
      <nav class="navbar">
     <ul>
      <li>
        <a herf="platform">Platform</a>
      </li>
      <li>
        <a herf="pricing">priscing</a>
      </li>
      <li>
        <a herf="rescurces">rescurces</a>
      </li>
      <li>
        <a herf="about">about</a>
      </li>
     </ul>

      </nav>
        <!-- Contenedor de acciones de usuario -->
      <div class="actions">
       <button class="primarybutton">sign in </button>
       <button class="secondarybutton">start free</button>
      </div> 
    </header>

    <!-- Esto es lo que se verá en el navegador web -->
    <h1>Diego R</h1>
    <h4>
      Instantly publish articles, drive more traffic, grow your email list, and
      see your blogs impact on sales.
    </h4>
    <p>
      hola <b>mundo</b>
      <u>texto subrayado</u>
    </p>
    <br/>
    <b>texto negrita</b>

    <form>     
    </form>

  </body>
</html>